ToyShop/Pages/AuthorizationPages.xaml

<Page x:Class="ToyShop.Pages.AuthorizationPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="AuthorizationPages">

    <Grid Background="#FFE6C2CE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
              Grid.ColumnSpan="3"
              Grid.Row="1"
              Grid.RowSpan="4" 
              Background="#FFCAABC8" 
                BorderBrush="Black"
                BorderThickness="2"
                
              
              />
        <Border Grid.Column="1"
              Grid.ColumnSpan="3"
              Grid.Row="1" 
              Background="#FFB7B7B7" 
                BorderBrush="Black"
                BorderThickness="2"
              />

        <TextBlock
            Text="Авторизация"
            FontSize="50"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Foreground="#FF383838" FontWeight="Bold"/>

        <Button Style="{StaticResource BtnStyle }" 
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Width="220"
                VerticalAlignment="Bottom"
                Content="Зарегистрироваться" 
                Grid.Row="3" 
                Margin="55,0,0,24" Height="34" Grid.Column="1" 
                />

        <Button x:Name="BtnEnter" Style="{StaticResource BtnStyle }" 
                Grid.Column="2"
                HorizontalAlignment="Center"
                Width="120"
                VerticalAlignment="Top"
                Content="Войти" 
                Grid.Row="4" 
                Margin="0,75,0,0" Click="BtnEnter_Click" 
                BorderThickness="2"
                
                />

        <TextBox
            Style="{StaticResource TBStyle }" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Width="250"
            VerticalAlignment="Bottom"
            Margin="0 0 0 15"
            Text=" Логин" 
            FontSize="36"
            TextAlignment="Left"
            />

        <TextBox
            Style="{StaticResource TBStyle }" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Width="250"
            VerticalAlignment="Center"
            Margin="0 0 0 15"
            Text=" Пароль" 
            FontSize="36"
            TextAlignment="Left"
              
            
            />
        <Image Source="C:\Users\xeek1\source\repos\ToyShop\ToyShop\res\Логотип магазина.png"
               Grid.ColumnSpan="5"
                />










    </Grid>
</Page>
