ToyShop/Pages/AuthorizationPages.xaml

<Page x:Class="ToyShop.Pages.AuthorizationPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="600"
      Title="AuthorizationPages">

    <Grid Background="#FFE6C2CE">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="4" 
                Background="#FFCAABC8" 
                BorderBrush="Black"
                BorderThickness="2"/>
        
        <Border Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1" 
                Background="#FFB7B7B7" 
                BorderBrush="Black"
                BorderThickness="2"/>

        <TextBlock Text="Авторизация"
                   FontSize="50"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Foreground="#FF383838" 
                   FontWeight="Bold"/>



        <TextBox x:Name="TbLogin"
                 Text="Логин" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="2"
                 Width="250"
                 VerticalAlignment="Bottom"
                 FontSize="35"
                 TextAlignment="Left" 
                 Margin="0 0 0 15"
                 Padding="5 0"
                 Style="{StaticResource tbStyle }" 
                 GotFocus="TbLogin_GotFocus"
                 LostFocus="TbLogin_LostFocus"/>

        <TextBox x:Name="TbPassword"
                 Text="Пароль" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="3"
                 Width="250"
                 VerticalAlignment="Center"
                 FontSize="35"
                 Margin="0 0 0 15"
                 Padding="5 0"
                 Style="{StaticResource tbStyle }" 
                 GotFocus="TbPassword_GotFocus"
                 LostFocus="TbPassword_LostFocus"/>

        <Image Source="\res\Логотип магазина.png"
               Grid.ColumnSpan="5"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button x:Name="BtnRegistration"
                    Content="Регистрация"
                    Width="150"
                    Style="{StaticResource BtnStyle }"
                    Click="BtnRegistration_Click"/>
            
            <Button x:Name="BtnEnter" 
                    Content="Вход"
                    Width="150"
                    Margin="20 0 0 0"
                    Style="{StaticResource BtnStyle }"
                    Click="BtnEnter_Click"/>

        </StackPanel>
    </Grid>
</Page>
