ToyShop/Pages/MenuPages.xaml

<Page x:Class="ToyShop.Pages.MenuPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="MenuPages">

    <Grid Background="#FFE6C2CE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            FontSize="70"
            Text="Меню" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            />
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Content="Каталог товаров"
            Style="{StaticResource BtnStyle }" 
            />
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Content="История заказов"
            Style="{StaticResource BtnStyle }" 
            />

        <Button
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="5"
            Content="Корзина"
            Style="{StaticResource BtnStyle }" 
            />
        
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="6"
            Content="Профиль"
            Style="{StaticResource BtnStyle }" 
            />


    </Grid>
</Page>
