ToyShop/Pages/ProfilePages.xaml

<Page x:Class="ToyShop.Pages.ProfilePages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900"
      d:DesignWidth="600"
      Title="ProfilePages">

    <Grid Background="#FFE6C2CE">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Профиль" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   TextAlignment="Center" 
                   Foreground="Black"
                   FontSize="40" 
                   FontFamily="Comic Sans MS"/>

        <TextBlock Text="Логин:" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbLogin"
                 Grid.Column="2"
                 Grid.Row="1"
                 Style="{StaticResource tbxCellStyle}"/>
        

        <TextBlock Text="Email:" 
                   Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbEmail"
                 Grid.Column="2"
                 Grid.Row="2"
                 Style="{StaticResource tbxCellStyle}" />
        

        <TextBlock Text="Фамилия:" 
                   Grid.Row="3"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbLastName"
                 Grid.Column="2"
                 Grid.Row="3"
                 Style="{StaticResource tbxCellStyle}"/>
        

        <TextBlock Text="Имя:" 
                   Grid.Row="4"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbFirsName"
                 Grid.Column="2"
                 Grid.Row="4"
                 Style="{StaticResource tbxCellStyle}" />
        

        <TextBlock Text="Отчество:" 
                   Grid.Row="5"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbPatronymic"
                 Grid.Column="2"
                 Grid.Row="5"
                 Style="{StaticResource tbxCellStyle}"/>
        

        <TextBlock Text="Телефон:" 
                   Grid.Row="6"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbPhoneNumber"
                 Grid.Column="2"
                 Grid.Row="6"
                 Style="{StaticResource tbxCellStyle}" />
        

        <TextBlock Text="Дата рождения:" 
                   Grid.Row="8"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <DatePicker Name="DPDateOfBirthday"
                    VerticalAlignment="Center"
                    BorderThickness="0" 
                    Grid.Row="8"
                    Grid.Column="2"
                    FontSize="25"
                    Padding="3 0"
                    Width="200"/>
        

        <TextBlock Text="Пол:"
                   Grid.Row="7"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <ComboBox x:Name="CmbGender"
                  Width="100"
                  Height="40"
                  Grid.Column="2"
                  Grid.Row="7"/>


        <TextBlock Text="Пароль:" 
                   Grid.Row="9"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>


        <TextBox x:Name="TbPassword"  
                 Grid.Column="2"
                 Grid.Row="9"
                 Style="{StaticResource tbxCellStyle}"/>

        <Button x:Name="BtnEdit"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="Сохранить"
                Width="350"
                Height="50"
                FontSize="30"
                Style="{StaticResource BtnStyle}" Click="BtnEdit_Click" 
                />

        <Button x:Name="BtnBack"
                Width="50"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                Click="BtnBack_Click">

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/res/КнопкаBack.png" 
                                Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
    </Grid>
</Page>
