ToyShop/Pages/ProfilePages.xaml

<Page x:Class="ToyShop.Pages.ProfilePages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="ProfilePages">

    <Grid Background="#FFE6C2CE">




        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>


        <TextBlock 
                 Text="Профиль" 
                 FontSize="40" 
                 TextAlignment="Center" 
                 Foreground="Black"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"
                      />

        <TextBlock 
                 Text="Логин:" 
                 FontSize="25" 
                 TextAlignment="Left" 
                 Foreground="Black"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 
                      />

        <TextBox
                x:Name="TbLogin"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="2"
                Grid.Row="1"
                Height="45"
                Width="350"
                Style="{StaticResource tbStyle}"
                
                />

        <TextBlock 
                Text="Email:" 
                FontSize="25" 
                TextAlignment="Left" 
                Foreground="Black"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                      />

        <TextBox
                x:Name="TbEmail"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="2"
                Height="45"
                Width="350"
                Opacity="0.75"
                Style="{StaticResource tbStyle}" />

        <TextBlock 
                 Text="Фамилия:" 
                 FontSize="25" 
                 TextAlignment="Left" 
                 Foreground="Black"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"
                      />

        <TextBox
                x:Name="TbLastName"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="3"
                Height="45"
                Width="350"
                Opacity="0.75"
                Style="{StaticResource tbStyle}"/>

        <TextBlock 
                Text="Имя:" 
                FontSize="25" 
                TextAlignment="Left" 
                Foreground="Black"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                      />

        <TextBox
                x:Name="TbFirsName"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="4"
                Height="45"
                Width="350"
                Opacity="0.75"
                Style="{StaticResource tbStyle}" />

        <TextBlock 
                 Text="Отчество:" 
                 FontSize="25" 
                 TextAlignment="Left" 
                 Foreground="Black"
                 Grid.Row="5"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"
                      />

        <TextBox
                x:Name="TbPatronymic"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="5"
                Height="45"
                Width="350"
                Opacity="0.75"
                Style="{StaticResource tbStyle}"/>

        <TextBlock 
                Text="Телефон:" 
                FontSize="25" 
                TextAlignment="Left" 
                Foreground="Black"
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                      />


        <TextBox
                x:Name="TbPhoneNumber"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="6"
                Height="45"
                Width="350"
                Opacity="0.75"
                Style="{StaticResource tbStyle}" />

        <TextBlock 
                 Text="Дата рождения:" 
                 FontSize="25" 
                 TextAlignment="Left" 
                 Foreground="Black"
                 Grid.Row="8"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"/>

        <DatePicker 
                 Name="DPDateOfBirthday" 
                 BorderThickness="0"
                 SelectedDateFormat="Short" 
                 Grid.Row="8"
                 Grid.Column="2"
                 Height="30"
                 Width="200"/>



        <TextBlock 
                 Text="Пол:" 
                 FontSize="25" 
                 TextAlignment="Left" 
                 Foreground="Black"
                 Grid.Row="7"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"/>


        <ComboBox
                 x:Name="CmbGender"
                 Width="100"
                 Height="40"
                 Grid.Column="2"
                 Grid.Row="7"/>


        <TextBlock 
                 Text="Пароль:" 
                 FontSize="25" 
                 TextAlignment="Left" 
                 Foreground="Black"
                 Grid.Row="9"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"
                 />


        <TextBox
                x:Name="TbPassword"  
                Grid.Column="2"
                Grid.Row="9"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="45"
                Width="350"
                Style="{StaticResource tbStyle}"/>

        <Button
                x:Name="BtnEdit"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="Сохранить"
                Width="350"
                Height="50"
                FontSize="30"
                Style="{StaticResource BtnStyle}" 
                />

        <Button 
            x:Name="BtnBack"
            Width="50"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Click="BtnBack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="/res/КнопкаBack.png" 
                            Stretch="UniformToFill"/>
            </Button.Background>
        </Button>



    </Grid>
</Page>
