ToyShop/Pages/RegistrationPages.xaml

<Page x:Class="ToyShop.Pages.RegistrationPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="RegistrationPages">

    <Grid Background="#FFE6C2CE">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbLogin"
                 Grid.Column="2"
                 Grid.Row="1"
                 Style="{StaticResource tbxCellStyle}"
                 GotFocus="TbLogin_GotFocus"
                 LostFocus="TbLogin_LostFocus"/>


        <TextBlock Text="Email:" 
                   Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbEmail"
                 Grid.Column="2"
                 Grid.Row="2"
                 Style="{StaticResource tbxCellStyle}" 
                 GotFocus="TbEmail_GotFocus"
                 LostFocus="TbEmail_LostFocus"/>


        <TextBlock Text="Фамилия:" 
                   Grid.Row="3"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbLastName"
                 Grid.Column="2"
                 Grid.Row="3"
                 Style="{StaticResource tbxCellStyle}"
                 GotFocus="TbLastName_GotFocus"
                 LostFocus="TbLastName_LostFocus"/>


        <TextBlock Text="Имя:" 
                   Grid.Row="4"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbFirsName"
                 Grid.Column="2"
                 Grid.Row="4"
                 Style="{StaticResource tbxCellStyle}"
                 GotFocus="TbFirsName_GotFocus"
                 LostFocus="TbFirsName_LostFocus"/>


        <TextBlock Text="Отчество:" 
                   Grid.Row="5"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbPatronymic"
                 Grid.Column="2"
                 Grid.Row="5"
                 Style="{StaticResource tbxCellStyle}"
                 GotFocus="TbPatronymic_GotFocus"
                 LostFocus="TbPatronymic_LostFocus"/>


        <TextBlock Text="Телефон:" 
                   Grid.Row="6"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <TextBox x:Name="TbPhoneNumber"
                 Grid.Column="2"
                 Grid.Row="6"
                 Style="{StaticResource tbxCellStyle}" 
                 GotFocus="TbPhoneNumber_GotFocus"
                 LostFocus="TbPhoneNumber_LostFocus"/>


        <TextBlock Text="Дата рождения:" 
                   Grid.Row="8"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <DatePicker Name="DPDateOfBirthday"
                    VerticalAlignment="Center"
                    BorderThickness="0" 
                    Grid.Row="8"
                    Grid.Column="2"
                    FontSize="25"
                    Padding="3 0"
                    Width="200"/>


        <TextBlock Text="Пол:"
                   Grid.Row="7"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>

        <ComboBox x:Name="CmbGender"
                  Width="100"
                  Height="40"
                  Grid.Column="2"
                  Grid.Row="7"/>


        <TextBlock Text="Пароль:" 
                   Grid.Row="9"
                   Grid.Column="1"
                   Style="{StaticResource txtCellStyle}"/>


        <TextBox x:Name="TbPassword"  
                 Grid.Column="2"
                 Grid.Row="9"
                 Style="{StaticResource tbxCellStyle}"
                 GotFocus="TbPassword_GotFocus"
                 LostFocus="TbPassword_LostFocus"/>

        <Button x:Name="BtnRegistration"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="Регистрация"
                Width="350"
                Height="50"
                FontSize="30"
                Style="{StaticResource BtnStyle}" 
                Click="BtnRegistration_Click"/>

        <Button x:Name="BtnBack"
                Width="50"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                Click="BtnBack_Click_1">
            
            <Button.Background>
                <ImageBrush ImageSource="/res/КнопкаBack.png" 
                            Stretch="UniformToFill"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
