ToyShop/Pages/ShoppingBasketPages.xaml

<Page x:Class="ToyShop.Pages.ShoppingBasketPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="ShoppingBasketPages">

    <Grid Background="#FFE6C2CE">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина товаров"
                   FontSize="30"
                   HorizontalAlignment="Center"/>

        <Button 
            x:Name="BtnBack"
            Width="50"
            HorizontalAlignment="Left" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" Click="BtnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/res/КнопкаBack.png" 
                            Stretch="UniformToFill"/>
            </Button.Background>
        </Button>



        <ListView x:Name="LvProduct"
                  Grid.Row="2"
                  Margin="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  d:ItemsSource="{d:SampleData ItemCount=3}" 
                  >




            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Шаблон одного элемета -->

                    <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="100"
                            Height="170"
                            Margin="5">

                        <StackPanel>
                            <Image Height="100"
                                   Width="90">

                            </Image>
                            <TextBlock Text="название"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="Цена"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>

                            <Button x:Name="BtnMore" 
                                    Content="Добавить"
                                    Margin="10 10 10 0"
                                    />
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</Page>
