ToyShop/Pages/ShoppingBasketPages.xaml

<Page x:Class="ToyShop.Pages.ShoppingBasketPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="ShoppingBasketPages">

    <Grid Background="#FFE6C2CE">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина товаров"
                   FontSize="30"
                   HorizontalAlignment="Center"/>

        <Button 
            x:Name="BtnBack"
            Width="40"
            HorizontalAlignment="Left" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Margin="5 5 0 0"
            Click="BtnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/res/КнопкаBack.png" 
                            Stretch="UniformToFill"/>
            </Button.Background>
        </Button>



        <ListView x:Name="LvProduct"
                  Grid.Row="2"
                  Margin="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  d:ItemsSource="{d:SampleData ItemCount=3}" 
                  >




            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Шаблон одного элемета -->

                    <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="100"
                            Height="170"
                            Margin="5">

                        <StackPanel>
                            <Image Height="100"
                                   Width="90"
                                   Source="\res\Заглушка.png">

                            </Image>
                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>

                            <Button x:Name="BtnMore" 
                                    Content="Удалить"
                                    Margin="10 10 10 0"
                                    Click="BtnDelete_Click"/>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnBuy"
                Content="Купить всё"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                Margin="0 0 30 0"
                Padding="10 5 "
                Click="BtnBuy_Click">
            
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        
    </Grid>
</Page>
